# springframework

./: docker-compose.yml  pom.xml
src/main/java/ru/ivan/springframework/: App.java
src/main/java/ru/ivan/springframework/config/: DatabaseConfig.java  DispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/ivan/springframework/controller/: CityController.java
src/main/java/ru/ivan/springframework/dto/: CityDto.java
src/main/java/ru/ivan/springframework/entity/: City.java
src/main/java/ru/ivan/springframework/repository/: CityRepository.java
src/main/java/ru/ivan/springframework/service/: CityService.java
src/main/resources/: database.properties  hibernate.properties
